# Generated by Django 3.0.2 on 2020-01-30 11:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hostel', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='UID',
            field=models.CharField(default='', max_length=32),
        ),
        migrations.AddField(
            model_name='person',
            name='isVerified',
            field=models.BooleanField(default=False),
        ),
    ]
